packages: eff
jobs: $ncpus

repository head.hackage.ghc.haskell.org
  url: https://ghc.gitlab.haskell.org/head.hackage/
  secure: True
  key-threshold: 3
  root-keys:
    f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
    26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
    7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

allow-newer:
  primitive-0.7.0.1:base
  splitmix-0.0.5:base

constraints:
  primitive ==0.7.0.1,
  QuickCheck ==2.13.2 || ==2.14

package *
  optimization: 2

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true

package eff
  ghc-options: -j
  haddock-options: "--optghc=-Wno-unused-imports"
